# PenPals

./: .gitignore  App.xaml  BUGFIX_INVITATIONS.md  BUILDME.md  CHATBOT_SETUP.md  CHROMADB_INTEGRATION.md  FEATURE_DECLINE_CANCEL.md  IMPLEMENTATION_SUMMARY.md  INVESTIGATION_LEES_CLASSROOM.md  OPENVINO_CRASH_NOTES.txt  PenPals.csproj  PenPals.sln  Program.cs  README.md  build.iss  build.py  build_target.py  debug_availability.py  dev.py  launcher.py  license.md  main.js  package-lock.json  package.json  penpals.spec  requirements.txt
.github/: pull_request_template.md
models/: downld.py  inference_test.py
penpals-backend/: .gitignore  Program.cs  README.md  build.ps1  build.sh  main.py  migrate_latitude.py  penpals-backend.csproj  penpals-backend.http  requirements.txt  test_like.py  verify_classrooms.py
penpals-backend/Properties/: launchSettings.json
penpals-backend/penpals_db/: penpals.db
penpals-backend/src/: .env  Minio.md  WeatherForecast.cs  account.py  app.py  chromadb_service.py  classroom.py  engine_handler.py  find_open_port.py  init_db.py  main.py  messaging.py  migrate_messaging.py  minio_service.py  models.py  openvino_chat.py  penpals-backend.spec  penpals_helper.py  test.sh  test_api.py  test_init.py  update_db_password.py  webex_service.py
penpals-frontend/: .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.ts  vitest.config.ts  vitest.setup.ts
penpals-frontend/src/: App.test.tsx  App.tsx  api.ts  index.css  main.tsx  types.ts
penpals-frontend/src-tauri/: tauri.conf.json
src/: App.tsx  index.css
(+115 files in other folders)
